# term settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

## get rid of delay when changing modes in vim
set -sg escape-time 0

# binds

## prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## windows
bind -n C-PgDn next-window
bind -n C-PgUp previous-window

## reload
bind r source-file ~/.tmux.conf

## new pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
